{
  "id": "/",
  "name": "WBAI 99.5 FM Archive",
  "short_name": "WBAI Archive",
  "description": "Search, stream, and browse WBAI 99.5 FM's on-demand broadcast archive — Free Speech Radio, Pacifica Radio in New York City.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14100f",
  "theme_color": "#1c1615",
  "categories": ["news", "music", "entertainment"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "News",
      "short_name": "News",
      "description": "Jump to news broadcasts",
      "url": "/?cat=news"
    },
    {
      "name": "Public Affairs",
      "short_name": "Public Affairs",
      "description": "Jump to public affairs broadcasts",
      "url": "/?cat=public-affairs"
    },
    {
      "name": "Music",
      "short_name": "Music",
      "description": "Jump to music broadcasts",
      "url": "/?cat=music"
    }
  ]
}
